{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=paymentdb;Username=postgres;Password=12345"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },

    "AllowedHosts": "*"
  }
